.dashboard {
  display: grid;
  grid-template-columns: 0.7fr 5fr;
  grid-template-rows: 4.5rem auto;
  width: 100%;
  height: 100%;
}

.leftBar {
  box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.2);
  grid-row: 1 / 3;
  grid-column: 1;
  place-content: center;
  place-items: center;
  z-index: 1;
  background-color: #fff;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.2);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  z-index: 1;
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  padding: 0 2em;
}

.appName {
  display: flex;
  align-items: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  font-size: 28px;
  text-align: center;
  height: 100%;
}

.canvas {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #f4f4f4;
}
